# OnlineCourses

./: .gitignore  Courses.sln  Courses.sln.DotSettings  OnlineCourses.sln  docker-compose.yml
Courses.Application/: Courses.Application.csproj
Courses.Application/Accounts/Commands/: ConfirmAccountEmailCommand.cs  CreateAccountCommand.cs  UserCreatedEvent.cs
Courses.Application/Auth/Queries/: GetTokenQuery.cs
Courses.Application/Courses/Commands/Create/: CreateCourseCommand.cs  CreateCourseCommandValidator.cs
Courses.Application/Courses/Commands/Delete/: DeleteCourseCommand.cs
Courses.Application/Courses/Queries/: CoursePreviewDto.cs  GetCoursesQuery.cs
Courses.Application/Exceptions/: ValidationException.cs
Courses.Application/Extensions/: DbPagination.cs  HttpContextAccessorExtensions.cs
Courses.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Courses.Application/Interfaces/: IFileService.cs  IJwtFactory.cs  INotificationService.cs
Courses.Domain/Configurations/: SmtpConfiguration.cs
Courses.Domain/Constants/: SupportedLanguages.cs
Courses.Domain/Entities/: AppFile.cs  Course.cs  Role.cs  User.cs
Courses.Domain/Jwt/: JwtIssuerOptions.cs
Courses.Emails/: Courses.Emails.csproj  IRazorViewToStringRenderer.cs  RazorViewToStringRenderer.cs
Courses.Emails/Views/: ConfirmAccountEmail.cshtml  ConfirmAccountEmailModel.cs  ConfirmAccountEmailViewModel.cs
Courses.IdentityServer/: Config.cs  Courses.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
Courses.IdentityServer/Data/: ApplicationDbContext.cs
Courses.IdentityServer/Models/: ApplicationUser.cs
Courses.IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
Courses.IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Courses.IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Courses.IdentityServer/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Courses.IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Courses.IdentityServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Courses.Infrastructure/: Courses.Infrastructure.csproj  EmailService.cs  FileService.cs  IEmailService.cs  IJwtFactory.cs  INotifciationService.cs  Jwt.cs  JwtFactory.cs  JwtIssuerOptions.cs
Courses.Infrastructure/Extensions/: DbPagination.cs
Courses.Persistence/: ApplicationDbContext.cs  Courses.Persistence.csproj  CoursesInitializer.cs  PersistenceExtensions.cs
Courses.Persistence/Configurations/: CourseConfiguration.cs
Courses.Persistence/Migrations/: 20190109201323_Initial.Designer.cs  20190109201323_Initial.cs  20190123134411_FilePath_Added_To_Courses.Designer.cs  20190123134411_FilePath_Added_To_Courses.cs  20190306112144_Initial.Designer.cs  20190306112144_Initial.cs  20190313094631_AddedIdentityUser.Designer.cs  20190313094631_AddedIdentityUser.cs  20190319095904_AddedFilesTable.Designer.cs  20190319095904_AddedFilesTable.cs  20190319150523_AddedUserIdToCourse.Designer.cs  20190319150523_AddedUserIdToCourse.cs  20190422133517_Initial.Designer.cs  20190422133517_Initial.cs  20190422134426_Initial.Designer.cs  20190422134426_Initial.cs  ApplicationDbContextModelSnapshot.cs  CoursesDbContextModelSnapshot.cs
Courses.Tests/: Courses.Tests.csproj  UnitTest1.cs
Courses.Tests/Courses/: CoursesQueriesTests.cs
Courses.Tests/Infrastructure/: ApplicationDbContextTestFactory.cs  QueryTestFixture.cs
Courses.WebAPI/: Courses.WebAPI.csproj  Program.cs  appsettings.json  web.config
Courses.WebAPI/SwaggerFilters/: FormFileSwaggerOperationFilter.cs
Courses.WebApi/: Courses.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  web.config
Courses.WebApi/Controllers/: AccountsController.cs  AuthController.cs  BaseController.cs  CoursesController.cs  FilesController.cs
Courses.WebApi/Helpers/: CurrentDirectoryHelpers.cs
Courses.WebApi/Properties/: launchSettings.json
Courses.WebApi/SwaggerFilters/: AuthorizeCheckOperationFilter.cs  FormFileSwaggerOperationFilter.cs
OnlineCourses.Application/: Courses.Application.csproj  GetCoursePreviewQuery.cs
OnlineCourses.Application/Courses/Commands/: CreateCourseCommand.cs  CreateCourseCommandValidator.cs
OnlineCourses.Application/Courses/Commands/Create/: CreateCourseCommand.cs
OnlineCourses.Application/Courses/Commands/Delete/: DeleteCourseCommand.cs
OnlineCourses.Application/Courses/Queries/: CoursePreviewDto.cs  GetCoursePreviewQuery.cs
OnlineCourses.Domain/Entities/: BaseEntity.cs  Course.cs
OnlineCourses.Infrastructure/: Courses.Infrastructure.csproj  FileService.cs  IFileService.cs  INotifciationService.cs  NotificationService.cs
OnlineCourses.Persistence/: ApplicationDbContext.cs  Courses.Persistence.csproj  CoursesDbContext.cs  CoursesInitializer.cs  OnlineCourses.Persistence.csproj  OnlineCoursesDbContext.cs  PersistenceExtensions.cs
OnlineCourses.Persistence/Configurations/: CourseConfiguration.cs
OnlineCourses.Persistence/Migrations/: 20190109201323_Initial.Designer.cs  20190109201323_Initial.cs  CoursesDbContextModelSnapshot.cs
OnlineCourses.Tests/: UnitTest1.cs
OnlineCourses.WebAPI/: Courses.WebAPI.csproj  FormFileSwaggerFilter.cs  OnlineCourses.WebAPI.csproj  Program.cs  Startup.cs  web.config
OnlineCourses.WebAPI/Controllers/: BaseController.cs  CoursesController.cs  FilesController.cs
OnlineCourses.WebAPI/Properties/: launchSettings.json
OnlineCourses.WebAPI/SwaggerFilters/: AuthorizeCheckOperationFilter.cs  FormFileSwaggerFilter.cs
OnlineCourses.WebAPI/wwwroot/: package-lock.json  package.json
nginx/: default.conf
(+21 files in other folders)
